internal/messages.proto

syntax = "proto3";

package protobufs;

option go_package = "./protobufs";

enum MessageID {
	AddNewPeer = 0;
	MyPeers = 1;
	AddNewKeyWord = 2;
	RemoveKeyWord = 3;
	NextPeers = 4;
	PrevPeers = 5;
	NextKeyWords = 6;
	PrevKeyWords = 7;
	PeerInfo = 8;
	Back = 9;
	MainPage = 10;
	RemovePeer = 11;
	Spacer = 666;
}

message MessageHeader {
  uint64 time = 1;
  MessageID msgid = 2;
  bytes msg = 3;
}

message buttonPeerInfo {
  int64 peer_id = 1;
}

message buttonMenuBack {
  MessageID newmenu = 1;
  optional bytes msg = 3;
}

message buttonRemoveKeyWord {
  int64 keyword_id = 1;
  int64 peer_id = 2;
}